{
  "name": "email-generator",
  "version": "1.0.0",
  "description": "Gerador de emails personalizados usando base de conhecimento em PDF",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1",
    "openai": "^4.20.1",
    "cors": "^2.8.5",
    "aws-sdk": "^2.1691.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:mock": "MOCK_OPENAI=true nodemon src/index.js",
    "test": "jest"
  }
}